#server.port=${port:8081}
spring.datasource.url=jdbc:mysql://localhost:3306/teste_capacitacao
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect